

      // Напишите функцию pow которая будет принимать 2 аргумента. Функция будет возводить
      // число в степень.

      // Обратите внимание!
      //   1. Если в качестве аргумента передано не число функция должна вернуть null;
      // 2. Если в качестве степени передано число равное или меньше нуля функция должна
      // вернуть null;
      // 3. Если в качестве аргумента передан только один аргумент то степень будет равна
      // переданному аргументу;


      // pow(2);
      //
      //  // Функция должна вернуть
      //  4

      //  pow(2, 2);
      //
      //  // Функция должна вернуть
      //  4

      //  pow('Hello', 2);
      //
      //  // Функция должна вернуть
      //  null

      //  pow(2, -1);
      //
      //  // Функция должна вернуть
      //  null



      function  pow (a, b = a) {

        if (typeof a !== 'number'|| typeof b !== 'number' || b <= 0 ){

          return null
        }

        return a ** b;

      }

      const test = pow(2, -2);
console.log(test);