'use strict';

                // 1. Напишите функцию truncate которая будет принимать в качестве аргументов фразу и
                // число и возвращать объект который будет содержать обрезанную строку и её полный
                // вариант.


                // Обратите внимание!
                // 1. Использовать циклы запрещено.
                // 2. Число будет использоваться для определения длины обрезанной строки.
                // 3. Пример фразы: "Наконец-то я выучил основы JavaScript!"
                // 4. Если длина строки больше переданного числа то в конец обрезанной строки
                // дописывается троеточие.
                // 5. Если длина строки меньше переданного числа то в поле truncated записывается то же
                // что и в поле string.



                // 1 // Вызов функции
                // 2 truncate("Наконец-то я выучил основы JavaScript!", 12);
                // 3
                // 4 // Значение которое нужно вернуть
                // 5 {
                // 6 string: "Наконец-то я выучил основы JavaScript!",
                // 7 truncated: "Наконец-то я..."
                // 8
                // }

const text = `Наконец-то я выучил основы JavaScript!`;

const truncated = (string, num) => {

  let cuttedText = string.substr(0, num);
  let dots = '...';


  if (string.length > num){

    cuttedText = cuttedText.concat(dots);
  }
  if (string.length < num){
    cuttedText = string;
  }

  return cuttedText;
}

console.log(truncated(text, 5));   // Након...
console.log(truncated(text, 100)); // Наконец-то я выучил основы JavaScript!
